meta {
  name: post book
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/books
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
    {
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "content": "Classic American literature",
      "publicationYear": 1960,
      "isbn": "9780061120084",
      "available": true
    },
    {
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "content": "Romance novel",
      "publicationYear": 1813,
      "isbn": "9780141439518",
      "available": true
    },
    {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "content": "Jazz Age fiction",
      "publicationYear": 1925,
      "isbn": "9780743273565",
      "available": true
    },
    {
      "title": "Dune",
      "author": "Frank Herbert",
      "content": "Science fiction epic",
      "publicationYear": 1965,
      "isbn": "9780441172719",
      "available": true
    },
    {
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "content": "Coming of age",
      "publicationYear": 1951,
      "isbn": "9780316769174",
      "available": true
    }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
