meta {
  name: Create multiple books at once
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/books/bulk
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "title": "The Old Man and the Sea",
      "author": "Ernest Hemingway",
      "content": "A story of an aging fisherman who struggles with a giant marlin.",
      "publicationYear": 1952,
      "isbn": "9780684801223",
      "available": true
    },
    {
      "title": "War with the Newts",
      "author": "Karel Čapek",
      "content": "A satirical science fiction novel about the rise of intelligent newts.",
      "publicationYear": 1936,
      "isbn": "9780141187142",
      "available": true
    },
    {
      "title": "A Farewell to Arms",
      "author": "Ernest Hemingway",
      "content": "A love story set during World War I.",
      "publicationYear": 1929,
      "isbn": "9780684801469",
      "available": true
    },
    {
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "content": "A classic novel of manners and marriage.",
      "publicationYear": 1813,
      "isbn": "9780141439518",
      "available": true
    },
    {
      "title": "Crime and Punishment",
      "author": "Fyodor Dostoevsky",
      "content": "A psychological drama of guilt and redemption.",
      "publicationYear": 1866,
      "isbn": "9780140449136",
      "available": true
    },
    {
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "content": "A novel about racial injustice in the Deep South.",
      "publicationYear": 1960,
      "isbn": "9780060935467",
      "available": true
    },
    {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "content": "A story of the Jazz Age and the American dream.",
      "publicationYear": 1925,
      "isbn": "9780743273565",
      "available": true
    },
    {
      "title": "Moby-Dick",
      "author": "Herman Melville",
      "content": "The epic tale of Captain Ahab's obsession with a white whale.",
      "publicationYear": 1851,
      "isbn": "9780142437247",
      "available": true
    },
    {
      "title": "Anna Karenina",
      "author": "Leo Tolstoy",
      "content": "A tragic story of love and society in Imperial Russia.",
      "publicationYear": 1877,
      "isbn": "9780143035008",
      "available": true
    },
    {
      "title": "Wuthering Heights",
      "author": "Emily Brontë",
      "content": "A tale of passion and revenge on the Yorkshire moors.",
      "publicationYear": 1847,
      "isbn": "9780141439556",
      "available": true
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
